---------------------------------------------------
Here are the ownership and the certification details
of the currency changer3 1.0
---------------------------------------------------

app_name - 						currency changer3
app_alias - 					currency changer3
app_author_name - 				gvsp
app_author_organizational - 	gvsp
app_author_organization - 		gvsp
app_author_locality - 			gvsp
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					EEV3wxhLZSsO
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 29th of January 2025 06:02:24 PM

https://www.webintoapp.com
---------------------------------------------------

