document.getElementById("convert").addEventListener("click", function () {
  const pkr = parseFloat(document.getElementById("pkr").value);
  const currency = document.getElementById("currency").value;

  if (isNaN(pkr) || pkr <= 0) {
    document.getElementById("result").innerHTML = "Please enter a valid PKR amount.";
    return;
  }

  // Conversion rates (example rates; replace with live API rates for accuracy)
  const rates = {
    usd: 0.0036, // 1 PKR = 0.0036 USD
    eur: 0.0033, // 1 PKR = 0.0033 EUR
    gbp: 0.0028, // 1 PKR = 0.0028 GBP
    aud: 0.0052, // 1 PKR = 0.0052 AUD
    inr: 0.30    // 1 PKR = 0.30 INR
  };

  const result = pkr * rates[currency];
  const formattedResult = result.toFixed(2);

  const currencyNames = {
    usd: "US Dollars",
    eur: "Euros",
    gbp: "British Pounds",
    aud: "Australian Dollars",
    inr: "Indian Rupees"
  };

  document.getElementById("result").innerHTML = 
    `${pkr} PKR = ${formattedResult} ${currencyNames[currency]}`;
});